<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="google.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Lookalike</title>
</head>
<body>
    <div class="center">
        <div class="top font">
            <span><a href="#">Gmail</a></span>
            <span id="top-pad"><a href="#">Images</a></span>
            <span><img src="assets/grid.jpg"></span>
            <span><button class="badge">S</button></span>
        </div>
        <div class="logo"><img src="assets/logo.jpg" id="logo"></div>
        <div class="search">
            <input title="Search" type="text" id="search"><img src="assets/search.jpg" class="icon"><img src="assets/mic.jpg" class="mic">
        </div>
        <div>
            <button class="btn font-fly" onclick="printInConsole(search.value)">Google Search</button>
            <button class="btn font-fly" onclick="printInConsole(search.value)">I'm Feeling Lucky</button>
        </div>
        <div class="lang font">Google offered in:&nbsp;
            <a href="#">हिन्दी</a>
            <a href="#">বাংলা</a>
            <a href="#">తెలుగు</a>
            <a href="#">मराठी</a>
            <a href="#">தமிழ்</a>
            <a href="#">ગુજરાતી</a>
            <a href="#">ಕನ್ನಡ</a>
            <a href="#">മലയാളം</a>
            <a href="#">ਪੰਜਾਬੀ</a>
        </div>
        <div class="footer f1">
            <div class="txt1 font font-fly">India</div>
        </div>
        <div class="footer f2">
            <div class="font font-fly txt1">
                <span>Advertising</span>
                <span>Business</span>
                <span>About</span>
                <span>How Search works</span>
            </div>
            <div class="font font-fly txt2">
                <span>Privacy</span>
                <span>Terms</span>
                <span>Settings</span>
            </div>
        </div>
    </div>
</body>
<script>
    function printInConsole(words){
        console.log(words);
    }
</script>
</html>